<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
</head>
<body>
    <h1>Cursos</h1>

    <button id="checkout">Checkout!</button>

    <script>
      const checkout = document.getElementById("checkout");
      checkout.addEventListener("click", async () => {
        const response = await fetch("/create-order", {
          method: "POST",
        });
        const data = await response.json();
        window.location.href = data.links[1].href
      });
    </script>
</body>
</html>